sudo: false

services:
  - docker

before_install:
  - export IMAGE_NAME=jkhas/funny-movie
  - openssl aes-256-cbc -K $encrypted_e0ff680951fc_key -iv $encrypted_e0ff680951fc_iv -in do_kubeconfig.yml.enc -out do_kubeconfig.yml -d
  - openssl aes-256-cbc -K $encrypted_538818e76846_key -iv $encrypted_538818e76846_iv -in .env.production.enc -out .env.production -d

jobs:
  include:
    - state: test
      script:
        - docker build -t $IMAGE_NAME:test --build-arg SECRET_KEY_BASE=$SECRET_KEY_BASE --build-arg RAILS_ENV=test -f Dockerfile.test .
        - docker run --env RAILS_ENV=test $IMAGE_NAME:test bundle exec rspec spec
    - state: build
      # if: branch = master
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        # - docker build -t $IMAGE_NAME:$TRAVIS_BRANCH --build-arg SECRET_KEY_BASE=$SECRET_KEY_BASE -f Dockerfile .
        - docker build -t $IMAGE_NAME:master --build-arg SECRET_KEY_BASE=$SECRET_KEY_BASE -f Dockerfile .
        # - docker push $IMAGE_NAME:$TRAVIS_BRANCH
        - docker push $IMAGE_NAME:master
    - state: deploy
      # if: branch = master
      script:
        - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
        - helm upgrade --install funny-movie-production --namespace=production --kubeconfig=do_kubeconfig.yml ./helm-chart
